# springwebsocket

springWS/: .classpath  .project  pom.xml
springWS/src/main/java/com/ws/controller/: WebSocketController.java
springWS/src/main/java/com/ws/handler/: Chat.java  MyTextHandler.java
springWS/src/main/java/com/ws/handshake/: MyHandshakeInterceptor.java
springWS/src/main/resources/: applicationContext-context.xml  applicationContext-ws.xml  spring-servlet.xml
springWS/src/main/webapp/: menu.jsp  ws.jsp
springWS/src/main/webapp/WEB-INF/: web.xml
springWS/src/main/webapp/WEB-INF/page/: index.jsp
springwebSocket/: .project  pom.xml
springwebSocket/src/main/java/com/ws/: Constants.java  MyHandler.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
springwebSocket/src/main/java/com/ws/controller/: MyController.java
springwebSocket/src/main/java/com/ws/exception/: MyBusinessException.java
springwebSocket/src/main/java/com/ws/mq/: WebSocketMsgConfig.java
springwebSocket/src/main/java/com/ws/service/: TradeService.java
springwebSocket/src/main/java/com/ws/service/impl/: TradeServiceImpl.java
springwebSocket/src/main/java/com/ws/vo/: CalcInput.java  Result.java
springwebSocket/src/main/resources/: applicationContext-context.xml  applicationContext-ws.xml  log4j2.xml  spring-servlet.xml
springwebSocket/src/main/webapp/: index.jsp
springwebSocket/src/main/webapp/WEB-INF/: web.xml
springwebSocket/src/main/webapp/WEB-INF/page/: index.jsp  start.jsp
websocket/: pom.xml
websocket/src/main/java/com/websocket/: WeChat.java  WeChatClient.java  WebSocketProtocol.java
websocket/src/main/java/com/websocket/listenner/: WsListenner.java
websocket/src/main/webapp/WEB-INF/: web.xml
